# Задача_1: Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# a = input("Как вас зовут?: ")
# b = int(input("Сколько вам лет?: "))
# c = float(input("Какая у вас температура на данный момент?: "))
# print(a, b, c)


# Задача_2: Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# time_in_sec = int(input("Введите время в секундах: "))
# hours = time_in_sec // 3600
# ostatok = time_in_sec % 3600
# minutes = ostatok // 60
# seconds = ostatok % 60
# print(f"Время в секундах {hours:02}:{minutes:02}:{seconds:02}")

# Задача_3: Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# a = input("Введите число: ")
# b = int(a + a)
# c = int(a + a + a)
# summa = int(a) + b + c
# print(summa)

# Задача_4: Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# a = int(input('Введите целое положительное число: '))
# n = a%10
# a = a//10
# while a > 0:
#     if a%10 > n:
#         n = a%10
#     a = a//10
# print(f"Самая большая цифра в числе {n}")

# Задание_5:
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# proceeds = int(input("Enter proceeds: "))
# spending = int(input("Enter spending: "))
# if proceeds > spending:
#     rentability = proceeds-spending
#     rent = rentability/proceeds
#     print(f"Great work. You have {rentability} rentability")
#     worker = int(input("How many people work: "))
#     print(f"{rentability/worker} for one worker")
# elif proceeds == spending:
#     print("Not bad")
# else:
#     print("Next time")

# Задача_6: Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

# a = float(input("Enter start: "))
# b = float(input("Enter finish: "))
# day = 1
# if a > b:
#     print(day)
# while a < b:
#     a = a + a/10
#     day += 1
# print(day)







