# Задача_3: Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

a = input("Введите число: ")
b = int(a + a)
c = int(a + a + a)
summa = int(a) + b + c
print(summa)

